# playbackEngine

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: loghub.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/aman/playbackengine/: CrashActivity.kt  GlobalExceptionHandler.kt  MainActivity.kt  MediaStoreScanner.kt  PureMpvActivity.kt
app/src/main/kotlin/aman/playbackengine/ui/: DiagnosticOverlay.kt
app/src/main/kotlin/aman/playbackengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_favorite_border.xml  ic_repeat.xml  ic_repeat_one.xml
app/src/main/res/values/: strings.xml
engine-core/: build.gradle.kts
engine-core/src/main/: AndroidManifest.xml
engine-core/src/main/kotlin/aman/playbackengine/enginecore/: AudioTrack.kt  BasePlaybackController.kt  BasePlaybackService.kt  DecoderPolicy.kt  EngineProvider.kt  EngineState.kt  EngineType.kt  LibraryAudioFocusManager.kt  MediaQueue.kt  MpvResourceManager.kt  NotificationPriorityProvider.kt  PlayableMedia.kt  PlaybackAuthority.kt  PlaybackController.kt  PlaybackEngine.kt  PlaybackLogger.kt  PlaybackManager.kt  PlaybackService.kt  PlaybackState.kt  RepeatMode.kt  ReplayGainMode.kt  ScaleMode.kt  SessionJournal.kt  SleepTimerState.kt  SubtitleTrack.kt  TaskRemovedPolicy.kt
engine-core/src/main/kotlin/aman/playbackengine/enginecore/audio/: AudioController.kt
engine-core/src/main/kotlin/aman/playbackengine/enginecore/equalizer/: EqBand.kt  EqualizerManager.kt  PlaybackEqualizer.kt
engine-core/src/main/kotlin/aman/playbackengine/enginecore/internal/audio/: VolumeResolver.kt
engine-core/src/main/kotlin/aman/playbackengine/enginecore/video/: VideoController.kt
engine-exoplayer/: build.gradle.kts
engine-exoplayer/src/main/kotlin/aman/playbackengine/engineexoplayer/: ExoEngineProvider.kt
engine-exoplayer/src/main/kotlin/aman/playbackengine/engineexoplayer/audio/: CrossfadeExoEngine.kt  ExoEqualizerBinder.kt
engine-exoplayer/src/main/kotlin/aman/playbackengine/engineexoplayer/video/: ExoVideoEngine.kt
engine-mpv/: build.gradle.kts
engine-mpv/src/main/kotlin/aman/playbackengine/enginempv/: MpvBridgePlayer.kt  MpvCore.kt  MpvEngine.kt  MpvEngineProvider.kt
gradle/: libs.versions.toml
(+9 files in other folders)
